MVVMToolkitTest2/MVVMToolkitTest2/Controls/DropDownControl.xaml

<UserControl x:Class="MVVMToolkitTest2.Controls.DropDownControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMToolkitTest2.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding}" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--StackPanel Visibility is controlled both internally and externally-->
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Visibility="{Binding Path=ControlVisibility, ElementName=root}">
            <Label Content="{Binding Path=Title, ElementName=root}" Width="80" HorizontalAlignment="Left"/>
            <ComboBox Width="140" ItemsSource="{Binding Path=DropDownSource, ElementName=root, Mode=OneWay}" 
                      DisplayMemberPath="{Binding Path=DropDownDisplayMemberPath}" 
                      SelectedItem="{Binding Path=DropDownSelectedItem, ElementName=root}"/>
            <Button Background="White" BorderBrush="White" Visibility="{Binding Path=PlusVisibility, ElementName=root}" 
                    Command="{Binding Path=AddCommand, ElementName=root}">
                <StackPanel Orientation="Horizontal" Margin="5 0 2 0" >
                    <Image Source="pack://application:,,,/Images/plus.png" Width="24" Height="24" Margin="0"/>
                </StackPanel>
            </Button>
            <Button Background="White" BorderBrush="White" Click="RemoveButton_Click" 
                    Visibility="{Binding Path=MinusVisibility, ElementName=root, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal" Margin="2 0" >
                    <Image Source="pack://application:,,,/Images/minus.png" Width="24" Height="24" Margin="0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
