MVVMToolkitTest2/MVVMToolkitTest2/Controls/LimitedInputUserControl.xaml

<UserControl x:Class="MVVMToolkitTest2.Controls.LimitedInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMToolkitTest2.Controls"
             mc:Ignorable="d" 
             DataContext="{Binding}" x:Name="root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--UserControl exposes Binding properties-->
        <!--Binding to the code-behind properties-->
        <Label Content="{Binding Path=Title, ElementName=root}" />
        <Label Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=txtLimitedInput, Path=Text.Length}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Path=MaxLength, ElementName=root}" />
            </StackPanel>
        </Label>
        <!--Binding to the code-behind dependency properties-->
        <!--Dependency properties exposes Binding-->
        <TextBox MaxLength="{Binding MaxLength}" Text="{Binding Path=ControlText, ElementName=root}" 
                 Grid.Row="1" Grid.ColumnSpan="2" Name="txtLimitedInput" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        <TextBlock Text="{Binding ControlText, ElementName=root}" Grid.Row="2" Grid.ColumnSpan="2" 
                   Background="AntiqueWhite" MinWidth="150"/>
    </Grid>
</UserControl>
