MVVMToolkitTest2/MVVMToolkitTest2/Views/LogInView.xaml

<Window x:Class="MVVMToolkitTest2.Views.LogInView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMToolkitTest2.Views"
        mc:Ignorable="d"
        Title="LogInView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <Label Content="_First Name:" Target="{Binding ElementName=firstNameTxt}"/>
            <TextBox x:Name="firstNameTxt" Text="{Binding User.FirstName, Mode=TwoWay}"/>
            <Label Content="_Last Name:" Target="{Binding ElementName=lastNameTxt}"/>
            <TextBox x:Name="lastNameTxt" Text="{Binding User.LastName, Mode=TwoWay}"/>
            <Button Command="{Binding SendLoggedInUserMessageCommand}">Log In</Button>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Users}" Grid.Column="2" Grid.Row="2"/>
        <Button Command="{Binding AddUsersCommand}" Grid.Column="1" Grid.Row="3">Add User</Button>
    </Grid>
</Window>
